/* img{
    margin-top: 100px;
    margin-left: 100px;
} */
#SignUp{
    margin-left: 350px;
    background-color: rgb(5, 5, 5);
}
#main-nav-bar{
    /* background-color: rgb(196, 150, 150); */
    background-image: linear-gradient(to right, #ff5722, #ff9800, #ff5722 );
   
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
}
#signInChoice:hover{
    color: rgb(248, 104, 14);
}
#imageHome{
    position: relative;
    text-align: center;
}
#signInDrop{
    padding-left: 50px;
}
#stock{
    height: 577px;
}