.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(248, 56, 8);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  font-family: 'Times New Roman', Times, serif;
  overflow-x: hidden;
}
#dropblock{
 
  background-repeat: no-repeat;
  background-size: cover;
}
#logo{
  width: 50px;
  border-radius: 40px;
}
strong{
  font-size: 30px;
  font-family: '';
}
/* #dropblock{
    background-image: url("../src/components/images/stock4.png");
    background-repeat: no-repeat;
    background-size: cover;
} */